# ProductOwnerSimGame

./: .gitignore  AutoMapperProfile.cs  LICENSE  LogHeadersMiddleware.cs  ProductOwnerSimGame.csproj  ProductOwnerSimGame.sln  Program.cs  Startup.cs  UserManagerExtensions.cs  appsettings.json
Authentication/: JwtTokenConfiguration.cs  PermissionHandler.cs  PermissionRequirement.cs
ClientApp/: .env.development  .env.production  .env.staging  package-lock.json  package.json  vue.config.js
ClientApp/src/: settings.ts
ClientApp/src/api/: game.ts  gamevariant.ts  gameview.ts  users.ts
ClientApp/src/components/LangSelect/: index.vue
ClientApp/src/filters/: index.ts
ClientApp/src/icons/components/: create.ts  index.ts  key.ts
ClientApp/src/lang/: de.ts  index.ts
ClientApp/src/layout/: index.vue
ClientApp/src/layout/components/Navbar/: index.vue
ClientApp/src/models/: ApiResponse.ts  models.ts
ClientApp/src/router/: index.ts
ClientApp/src/store/modules/: permission.ts  user.ts
ClientApp/src/utils/: request.ts
ClientApp/src/views/dashboard/: index.vue
ClientApp/src/views/dashboard/editor/: index.vue
ClientApp/src/views/game/: create.vue  join.vue  list.vue  play.vue  showcode.vue
ClientApp/src/views/game/components/: DecisionViewComponent.vue  GameFinishedViewComponent.vue  InitialMissionViewComponent.vue  MissionViewComponent.vue  MissionViewWithRemainingTimeComponent.vue  PlayerCount.vue  TestComponent.vue  index.ts
ClientApp/src/views/login/: index.vue
ClientApp/src/views/profile/: index.vue
ClientApp/src/views/profile/components/: UserCard.vue
Controllers/: GameController.cs  GameVariantController.cs  GameViewController.cs  OrganizationController.cs  PermissionsController.cs  UserController.cs  WeatherForecastController.cs
DataAccess/Implementations/: DataAccessCosmosDbBase.cs  GameDataAccessCosmosDb.cs  GameVariantDataAccessCosmosDb.cs  OrganizationDataAccessCosmosDb.cs  UserDataAccessCosmosDb.cs
DataAccess/Interfaces/: IGameDataAccess.cs  IGameVariantDataAccess.cs  IOrganizationDataAccess.cs  IUserDataAccess.cs
Dtos/: DecisionDto.cs  DecisionImpactDto.cs  EntityDto.cs  GameDto.cs  GameResultDto.cs  GameVariantDto.cs  ImpactDto.cs  NameValueDto.cs  PermissionDto.cs  PhaseResultDto.cs  RoleDto.cs  UserDto.cs
Dtos/GameView/: DecisionView.cs  GameFinishedView.cs  GameView.cs  InitialMissionView.cs  MissionView.cs  MissionViewWithRemainingTime.cs
Dtos/Requests/Game/: AddUserToGameRequest.cs  CreateGameRequest.cs  JoinGameRequest.cs  PhaseDoneClickedRequest.cs  RemoveUserFromGameRequest.cs  StartPhaseClickedRequest.cs  SubmitDecisionRequest.cs
Dtos/Requests/GameVariant/: GetGameVariantsRequest.cs
Dtos/Requests/Organization/: CreateOrganizationRequest.cs
Dtos/Requests/Role/: CreateOrUpdateRoleRequest.cs  GetRoleForCreateOrUpdateRequest.cs  RoleListRequest.cs
Dtos/Requests/User/: ChangePasswordRequest.cs  CreateEditUserRequest.cs  CreateOrUpdateUserRequest.cs  ForgotPasswordRequest.cs  GetUserForCreateOrUpdateRequest.cs  Loginrequest.cs  RegisterRequest.cs  ResetPasswordrequest.cs  UserListRequest.cs
Dtos/Response/Game/: CancelGameResponse.cs  CreateGameResponse.cs  JoinGameResponse.cs  StartGameResponse.cs
Dtos/Response/GameVariant/: CreateGameVariantResponse.cs  GameVariantResponse.cs
Dtos/Response/Organization/: CreateOrganizationResponse.cs
Dtos/Response/Role/: GetRoleForCreateOrUpdateResponse.cs  RoleListResponse.cs
Dtos/Response/User/: CreateUserResponse.cs  ForgotPasswordResponse.cs  GetUserForCreateOrUpdateResponse.cs  LoginResponse.cs  UserListResponse.cs  UserResponse.cs
Hubs/: ConnectionMapping.cs  GameViewHub.cs  IGameViewHub.cs
IdentityStores/: CustomRoleStore.cs  CustomUserStore.cs
Logic/: GameLogic.cs  GameVariantLogic.cs  GameViewLogic.cs  IGameLogic.cs  IGameVariantLogic.cs  IGameViewLogic.cs  IOrganizationLogic.cs  IPermissionLogic.cs  IUserLogic.cs  OrganizationLogic.cs  PermissionLogic.cs  UserLogic.cs
Models/: BaseEntity.cs  Organization.cs
Models/Game/: Decision.cs  Effect.cs  EffectCategory.cs  Game.cs  GameRole.cs  GameStatusEnum.cs  WeatherForecast.cs
Models/GameVariant/: GamePhase.cs  GameVariant.cs  Mission.cs  PhaseDuration.cs
Models/Permissions/: IntegratedPermissions.cs  Permission.cs
Models/Roles/: IntegratedRoles.cs  Role.cs  RoleClaim.cs
Models/Users/: IntegratedUsers.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Simulation/: GameManager.cs  GameProcessor.cs  IGameManager.cs  IGameProcessor.cs
Tester/: Program.cs  Tester.csproj
variant_data/1/: overallmarkdowntext.md  ph_1_dec_1.md  ph_1_dec_2.md  ph_1_exp_1.md  ph_1_exp_2.md  ph_2_dec_1.md  ph_2_dec_2.md  ph_3_exp_1.md  ph_3_exp_2.md  po_mission_1.md  po_mission_2.md  po_mission_3.md  sh_mission_1.md  sh_mission_2.md  sh_mission_3.md  sh_mission_4.md  sh_mission_5.md  sh_mission_6.md
